{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "_moduleAliases": {
    "@": "",
    "@controllers": "controllers",
    "@routes": "routes",
    "@models": "models"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  }
}
